{
    "name": "user/cad-prof",
    "description": "gerenciador de dependencias para app de cadastro de alunos e professores.",
    "type": "project",
    "authors": [
        {
            "name": "rcdev99",
            "email": "ricardo06.rodrigues@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "CadProf\\": "src/"
        }
    },
    "require": {
        "doctrine/orm": "^2.6",
        "psr/http-message": "^1.0",
        "nyholm/psr7-server": "^1.0",
        "nyholm/psr7": "^1.4",
        "psr/http-server-handler": "^1.0",
        "symfony/cache": "^5.4"
    },
    "config": {
        "disable-tls": true
    }
}
